.badge 
  display: inline-block
  width: 20px
  height: 20px
  border-radius: 30px

  &--grey 
    background-color: #C4C6C6

  &--lime 
    background-color: #0BDC03

  &--purple 
    background-color: #BC08D7 

  &--black 
    background-color: #08001a
  
  &--red 
    background-color: #DC0202 
  
  &--green 
    background-color: #02DC6E 
  
  &--blue 
    background-color: #64c4ed
  
  &--pink 
    background-color: #DB3FC1
  
