.list
    margin-bottom: 30px

    &__add_button
        opacity: 0.3
        
        &:hover
            opacity: 0.8
        
        span
            margin-left: 10px
    
    &__name
        position: relative
    &__length
        position: absolute
        

    li
        display: flex
        align-items: center
        padding: 10px 12px
        cursor: pointer
        margin-bottom: 5px
        border-radius: 5px

        &:hover .list__remove-icon
             opacity: 0.5

        .list__remove-icon
            opacity: 0
           
            &:hover
                opacity: 1

        span 
            flex: 1
            text-overflow: ellipsis
            overflow: hidden
            width: 160px
            white-space: nowrap

        &:hover
            background: rgba(255, 255, 255,0.5)

    & .active
        background: #fff
        border-radius: 5px
        box-shadow: 0px 3px 10px rgb(0, 0, 0.04)

    i
        margin-right: 10px
        display: inline-flex
        svg 
            path 
                fill: #7c7c7c
                stroke: #7c7c7c

   